\relax 
\citation{INAMHS2022}
\citation{WHO2022MentalHealth}
\citation{CBTWoebotTest}
\citation{Lewis2021RAGKnowledgeIntensiveNLP}
\citation{Edge2025LocalGlobalGraphRAG}
\citation{Weizenbaum1966ELIZA}
\citation{yu2024FineTuneOnMentalHealthChatbotExperimental}
\citation{Lewis2021RAGKnowledgeIntensiveNLP}
\citation{Edge2025LocalGlobalGraphRAG}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}System Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Knowledge Graph Construction Pipeline}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Knowledge Extraction pipeline.}}{2}{}\protected@file@percent }
\newlabel{fig:knowledge-extraction-pipeline}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Retrieval and Generation}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Knowledge Retrieval and generation pipeline.}}{2}{}\protected@file@percent }
\newlabel{fig:knowledge-retrieval-pipeline}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Performance Evaluation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Experimental Setup}{2}{}\protected@file@percent }
\citation{es2024ragas}
\bibdata{references}
\bibcite{INAMHS2022}{1}
\bibcite{WHO2022MentalHealth}{2}
\bibcite{CBTWoebotTest}{3}
\bibcite{Lewis2021RAGKnowledgeIntensiveNLP}{4}
\bibcite{Edge2025LocalGlobalGraphRAG}{5}
\bibcite{Weizenbaum1966ELIZA}{6}
\bibcite{yu2024FineTuneOnMentalHealthChatbotExperimental}{7}
\bibcite{es2024ragas}{8}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Retriever Performance}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Retriever evaluation}}{3}{}\protected@file@percent }
\newlabel{tab:retrieval-evaluation-result}{{I}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}End-to-End System Performance}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Final answer evaluation}}{3}{}\protected@file@percent }
\newlabel{tab:final-answer-evaluation-result}{{II}{3}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
